<!DOCTYPE html>
<html lang="{{ site.lang | default: "pt-BR" }}">
  <head>
    <meta charset="UTF-8">
    {% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body class="grey lighten-4">

    <style>
      .row a,
      footer a {
        color: inherit;
        font-weight: bold;
        text-decoration: underline;
      }

      footer a {
        text-decoration: none;
      }

      h1,h2,h3,h4,h5,h6 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #3f3f3f;
        padding-top: .5em;
        padding-bottom: .7em;
        margin: .2em;
      }

      p {
        font-family: 'Open Sans', 'Roboto', Arial, Helvetica, sans-serif;
        color: #303030;
      }

      footer {
        margin-top: 2em;
        color: #fafafa;
        padding-top: 4em !important;
        padding-bottom: 4em;
        font-size: .7em;
      }
      
      .col .s12 h1,
      .col .s12 h2,
      .col .s12 h3,
      .col .s12 h4,
      .col .s12 h5,
      .col .s12 h6,
      .col .s12 p {
        padding-top: .3em;
        padding-bottom: .3em;
      }
      
      header h1,
      header p {
        margin-top: 0;
        margin-bottom: 0;
        margin-top: none;
      }

      .has-background {
        padding-bottom: 3em;
      }

      .has-background .container h1 {
        padding: .3em;
      }
      
      .nav-wrapper {
        padding-left: 10vw;
        padding-right: 10vw;
      }

      .btn-large .fa {
        font-size: 1.5em;
      }
      
      main .container .row {
        background-color: #fefefe;
      }
      
      header {
        margin-bottom: 2em;
      }
      
      .flow-text p {
        font-size: 15px !important;
      }

    </style>

    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper grey darken-1">
          <a href="http://fga-gpp-mds/2018.1-Grupo3" class="brand-logo left">
            {{ site.title | default: site.github.repository_name }}
          </a>
          <ul class="right">
            {% if site.github.is_project_page %}
            <li>
              <a href="{{ site.github.repository_url }}" class="">
              <span class="fa fa-github"></span> GitHub
              </a>
            </li>
            {% endif %}
          </ul>
        </div>
      </nav>
    </div>
   
      <header class="grey lighten-2 hoverable">
        <div id="has-background valign-wrapper">
          <div class="container center-align" style="padding-bottom: 3em; padding-top: 3em;">
            <h1>
              O que é?
              <!-- {{ site.title | default: site.github.repository_name }} -->
            </h1>
            <h5>
              {{ site.description | default: site.github.project_tagline }}
            </h5>
            <a href="{{ site.github.repository_url }}" class="waves-effect waves-light btn-large blue-grey darken-3">
              GitHub <span name="espaço"> </span><span class="fa fa-github text-black"></span>
            </a>
            <a href="http://" class="waves-effect waves-light btn-large teal lighten-1">
              Documentação <i class="large material-icons right">bookmark_border</i>
            </a>
          </div>
        </div>
      </header>
      
      <main>
        <div class="container">
          <div class="row">
            <div class="col s12 flow-text">
              {{ content }}
            </div>
          </div>
        </div>
      </main>    
      
      <footer class="page-footer grey darken-3">
        <div class="container">
          {% if site.github.is_project_page %}
            <span class="site-footer-owner">
              <a href="{{ site.github.repository_url }}">
                {{ site.github.repository_name }}
              </a>
                is maintained by
              <a href="{{ site.github.owner_url }}">
                {{ site.github.owner_name }}
              </a>.
            </span>
          {% endif %}
          <br>
          <span class="site-footer-credits">This page was generated by
            <a href="https://pages.github.com">GitHub Pages</a>.
          </span>
        </div>
      </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script>
      $(".button-collapse").sideNav();
    </script>

    {% if site.google_analytics %}
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}

  </body>
</html>
